local a=game:GetService("Players")
local b=game:GetService("RunService")
local c=game:GetService("UserInputService")
local d=game:GetService("TweenService")

local e=a.LocalPlayer
local f=e.Character or e.CharacterAdded:Wait()
local g=f:WaitForChild("Humanoid")

local h=Instance.new("ScreenGui",game.CoreGui)
h.Name="ModMenu"

local i=Instance.new("Frame",h)
i.Size=UDim2.new(0,250,0,160)
i.Position=UDim2.new(0.5,-125,0.5,-80)
i.BackgroundColor3=Color3.fromRGB(35,35,35)
i.Active=true
i.Draggable=true
Instance.new("UICorner",i).CornerRadius=UDim.new(0,12)

local j=Instance.new("TextLabel",i)
j.Size=UDim2.new(1,0,0,30)
j.BackgroundTransparency=1
j.Text="сделано для I_am_room"
j.TextColor3=Color3.fromRGB(200,200,200)
j.Font=Enum.Font.Gotham
j.TextSize=14

local k=Instance.new("TextButton",i)
k.Size=UDim2.new(0,30,0,30)
k.Position=UDim2.new(1,-30,0,0)
k.BackgroundTransparency=1
k.Text="−"
k.TextColor3=Color3.fromRGB(255,255,255)
k.Font=Enum.Font.GothamBold
k.TextSize=20

local l=Instance.new("TextButton",i)
l.Size=UDim2.new(0,120,0,35)
l.Position=UDim2.new(0,15,0,45)
l.BackgroundColor3=Color3.fromRGB(60,60,60)
l.Text="Ускорение: OFF"
l.TextColor3=Color3.fromRGB(255,255,255)
l.Font=Enum.Font.Gotham
l.TextSize=14
Instance.new("UICorner",l).CornerRadius=UDim.new(0,8)

local m=false
l.MouseButton1Click:Connect(function()
	m=not m
	l.Text=m and "Ускорение: ON" or "Ускорение: OFF"
	if not m then g.WalkSpeed=16 end
end)

local n=Instance.new("Frame",i)
n.Size=UDim2.new(0,220,0,6)
n.Position=UDim2.new(0,15,0,95)
n.BackgroundColor3=Color3.fromRGB(80,80,80)
Instance.new("UICorner",n).CornerRadius=UDim.new(0,3)

local o=Instance.new("ImageButton",n)
o.Size=UDim2.new(0,14,0,14)
o.Position=UDim2.new(0,-7,0.5,-7)
o.BackgroundColor3=Color3.fromRGB(255,255,255)
o.AutoButtonColor=false
Instance.new("UICorner",o).CornerRadius=UDim.new(0,7)

local p=1
local q=false

local function r(x)
	x=math.clamp(x,0,n.AbsoluteSize.X)
	o.Position=UDim2.new(0,x-o.AbsoluteSize.X/2,0.5,-7)
	p=1+(15*(x/n.AbsoluteSize.X))
end

o.InputBegan:Connect(function(s)
	if s.UserInputType==Enum.UserInputType.MouseButton1 or s.UserInputType==Enum.UserInputType.Touch then
		q=true
		i.Draggable=false
		local t=s.Position.X-n.AbsolutePosition.X
		r(t)
	end
end)

c.InputEnded:Connect(function(s)
	if s.UserInputType==Enum.UserInputType.MouseButton1 or s.UserInputType==Enum.UserInputType.Touch then
		q=false
		i.Draggable=true
	end
end)

c.InputChanged:Connect(function(s)
	if q and (s.UserInputType==Enum.UserInputType.MouseMovement or s.UserInputType==Enum.UserInputType.Touch) then
		local t=s.Position.X-n.AbsolutePosition.X
		r(t)
	end
end)

local u=Instance.new("TextLabel",h)
u.Size=UDim2.new(0,250,0,25)
u.Position=UDim2.new(0.5,-125,0.5,90)
u.BackgroundTransparency=1
u.TextColor3=Color3.fromRGB(200,200,200)
u.Font=Enum.Font.Gotham
u.TextSize=14
u.Text="Текущая скорость: 1.0x"

b.RenderStepped:Connect(function()
	if m then g.WalkSpeed=16*p else g.WalkSpeed=16 end
	u.Text=string.format("Текущая скорость: %.1fx",g.WalkSpeed/16)
end)

local v=false
local w

local function x(y,z,dur)
	local info=TweenInfo.new(dur or 0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.Out)
	local anim=d:Create(y,info,z)
	anim:Play()
	return anim
end

k.MouseButton1Click:Connect(function()
	if v then return end
	v=true
	local y=i.Position
	local z=i.Size
	x(i,{Size=UDim2.new(0,40,0,40),Position=UDim2.new(0,10,1,-50)},0.4).Completed:Connect(function()
		i.Visible=false
		w=Instance.new("TextButton",h)
		w.Size=UDim2.new(0,40,0,40)
		w.Position=UDim2.new(0,10,1,-50)
		w.Text="+"
		w.Font=Enum.Font.GothamBold
		w.TextSize=24
		w.BackgroundColor3=Color3.fromRGB(60,60,60)
		w.TextColor3=Color3.fromRGB(255,255,255)
		Instance.new("UICorner",w).CornerRadius=UDim.new(1,0)
		w.MouseButton1Click:Connect(function()
			w:Destroy()
			i.Visible=true
			i.Size=UDim2.new(0,40,0,40)
			i.Position=UDim2.new(0,10,1,-50)
			x(i,{Size=z,Position=y},0.4)
			v=false
		end)
	end)
end)
